/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
       * @pixi/constants - v6.4.2
       * Compiled Thu, 02 Jun 2022 15:39:26 UTC
       *
       * @pixi/constants is licensed under the MIT License.
       * http://www.opensource.org/licenses/mit-license
       */

/*!
     *  Spatial Plugin - Adds support for stereo and 3D audio where Web Audio is supported.
     *  
     *  howler.js v2.2.3
     *  howlerjs.com
     *
     *  (c) 2013-2020, James Simpson of GoldFire Studios
     *  goldfirestudios.com
     *
     *  MIT License
     */

/*!
     *  howler.js v2.2.3
     *  howlerjs.com
     *
     *  (c) 2013-2020, James Simpson of GoldFire Studios
     *  goldfirestudios.com
     *
     *  MIT License
     */

/*!
   * @pixi/app - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/app is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/core - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/core is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/display - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/display is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/filter-color-matrix - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/filter-color-matrix is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/interaction - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/interaction is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/loaders - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/loaders is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/math - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/math is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/mixin-get-child-by-name - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/mixin-get-child-by-name is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/mixin-get-global-position - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/mixin-get-global-position is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/runner - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/runner is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/settings - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/settings is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/sprite - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/sprite is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/spritesheet - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/spritesheet is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/ticker - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/ticker is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*!
   * @pixi/utils - v6.4.2
   * Compiled Thu, 02 Jun 2022 15:39:26 UTC
   *
   * @pixi/utils is licensed under the MIT License.
   * http://www.opensource.org/licenses/mit-license
   */

/*! *****************************************************************************
  Copyright (c) Microsoft Corporation. All rights reserved.
  Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  this file except in compliance with the License. You may obtain a copy of the
  License at http://www.apache.org/licenses/LICENSE-2.0
  
  THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
  WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
  MERCHANTABLITY OR NON-INFRINGEMENT.
  
  See the Apache Version 2.0 License for specific language governing permissions
  and limitations under the License.
  ***************************************************************************** */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/**
   * @license
   * Copyright 2010-2021 Three.js Authors
   * SPDX-License-Identifier: MIT
   */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
